1. SignUP

Url : https://{hostname}:8443/account/signup

Request JSON :
			{
			  "method": "POST",
			  "body": {
			    "email": "manu@example.com",
			    "password": "manu9865"
			  }
			}

Response JSON :

			{"message":"New account created successfully",
			"email":"manu@example.com"}

-----------------------------------------------------------
Login

Url : https://{hostname}:8443/account/login/local

Request JSON :
			{
			  "method": "POST",
			  "body": {
			    "email": "manu@example.com",
			    "password": "manu9865"
			  }
			}

Response JSON :

			{
				"message": "Successfully logged in",
				"account": "000000000000000000000001",
				"email": "manu@example.com",
				"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJpYXQiOjE3NTE1MDYwNjgsImV4cCI6MTc1MTUyNzY2OH0.aZ9Mc0o29IHYTQ5p5QwtYPmW_alPUvg07bpbhpqDtvk"
			}
----------------------------------------------------------------------------

Login

Url : https://{hostname}:8443/account/login/local

Request JSON :
			{
			  "method": "POST",
			  "body": {
			    "email": "manu@example.com",
			    "password": "manu9865"
			  }
			}

Response JSON :

			{
				"message": "Successfully logged in",
				"account": "000000000000000000000001",
				"email": "manu@example.com",
				"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJpYXQiOjE3NTE1MDYwNjgsImV4cCI6MTc1MTUyNzY2OH0.aZ9Mc0o29IHYTQ5p5QwtYPmW_alPUvg07bpbhpqDtvk"
			}

ERROR JSON :

			{error: "Invalid email or password"}
			
---------------------------------------------------------------------------
Get Account Detail

Url : https://{hostname}:8443/account
Request JSON :
			{
			  "method": "GET",
			  "headers": {
			    "x-api-key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJpYXQiOjE3NTE1MDYwNjgsImV4cCI6MTc1MTUyNzY2OH0.aZ9Mc0o29IHYTQ5p5QwtYPmW_alPUvg07bpbhpqDtvk"
			  }
			}
Response JSON :
					{
					"account":"000000000000000000000001",
					"email":"manu@example.com"
					}
---------------------------------------------------------------------------------
Create Client 

Url : https://{hostname}:8443/client
Request JSON :

			{
			  "method": "GET",
			  "headers": {
			    "x-api-key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJpYXQiOjE3NTE1MDYwNjgsImV4cCI6MTc1MTUyNzY2OH0.aZ9Mc0o29IHYTQ5p5QwtYPmW_alPUvg07bpbhpqDtvk"
			  }
			}
			  "body": {
			    "name": "Maruthu"
			  }
			}
Response JSON :
			{
				"message": "Client created successfully",
				"clientId": "743ff7d663e2439c946ac8e4",
				"name": "Maruthu"
			}
----------------------------------------------------------------------------
ALL Client

Url : https://{hostname}:8443/allclient
Request JSON :

			{
			  "method": "GET",
			  "headers": {
			    "x-api-key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJpYXQiOjE3NTE1MDYwNjgsImV4cCI6MTc1MTUyNzY2OH0.aZ9Mc0o29IHYTQ5p5QwtYPmW_alPUvg07bpbhpqDtvk"
			  }
			}

Response JSON :

				{
					"number-of-clients-found": 3,
					"clients": [
						{
							"_id": "743ff7d663e2439c946ac8e4",
							"name": "Maruthu",
							"__v": 0
						},
						{
							"_id": "9223a162ef384aa3b04ca009",
							"name": "manu",
							"__v": 0
						},
						{
							"_id": "ea53f5dc37fa45a7a19e1759",
							"name": "santhosh",
							"__v": 0
						}
					]
				}
-----------------------------------------------------------------------

GET client by ID

URL: https://{hostname}:8443/client/{clientId}

Request JSON :

			{
			  "method": "GET",
			  "headers": {
			    "x-api-key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJpYXQiOjE3NTE1MDYwNjgsImV4cCI6MTc1MTUyNzY2OH0.aZ9Mc0o29IHYTQ5p5QwtYPmW_alPUvg07bpbhpqDtvk"
			  }
			}
Response JSON :

			{"client":{"_id":"743ff7d663e2439c946ac8e4","name":"Maruthu","__v":0}}
-------------------------------------------------------------------------------------------

Create New Location

URL: https://{hostname}:8443/location

Request JSON :

			{
			  "method": "POST",
			  "headers": {
			    "x-api-key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJpYXQiOjE3NTE1MDYwNjgsImV4cCI6MTc1MTUyNzY2OH0.aZ9Mc0o29IHYTQ5p5QwtYPmW_alPUvg07bpbhpqDtvk"
			  }
			  "body": {"name":"AgriFarm","client":"9223a162ef384aa3b04ca009","address":{"line-1":"2/18 main road","line-2":"kanthasamypuram","line-3":"senkottai taluk","city":"Tenkasi","state":"tamilnadu","zip":"627651","country":"IN"}}
			}
Response JSON :

			{
				"message": "New location registered",
				"location": {
					"_id": "dd80c8a3e9974102bbd21f99",
					"name": "AgriFarm",
					"client": "9223a162ef384aa3b04ca009",
					"address": {
						"line-1": "2/18 main road",
						"line-2": "kanthasamypuram",
						"line-3": "senkottai taluk",
						"city": "Tenkasi",
						"state": "tamilnadu",
						"zip": "627651",
						"country": "IN"
					},
					"__v": 0
				}
			}
----------------------------------------------------------------------------------------
Get all locations

Request JSON: URL: https://{hostname}:8443/alllocation

Request JSON :

			{
			  "method": "GET",
			  "headers": {
			    "x-api-key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJpYXQiOjE3NTE1MDYwNjgsImV4cCI6MTc1MTUyNzY2OH0.aZ9Mc0o29IHYTQ5p5QwtYPmW_alPUvg07bpbhpqDtvk"
			  }
			}

Response JSON:

		{
			"number-of-locations-found": 2,
			"locations": [
				{
					"_id": "dd80c8a3e9974102bbd21f99",
					"name": "AgriFarm",
					"client": "9223a162ef384aa3b04ca009",
					"address": {
						"line-1": "2/18 main road",
						"line-2": "kanthasamypuram",
						"line-3": "senkottai taluk",
						"city": "Tenkasi",
						"state": "tamilnadu",
						"zip": "627651",
						"country": "IN"
					},
					"__v": 0
				},
				{
					"_id": "e117f2317192481ca4d0e16f",
					"name": "pannaiveedu",
					"client": "ea53f5dc37fa45a7a19e1759",
					"address": {
						"line-1": "5/119 main road",
						"line-2": "Athiyuthu",
						"line-3": "alangulam taluk",
						"city": "tenkasi",
						"state": "tamilnadu",
						"zip": "627808",
						"country": "IN"
					},
					"__v": 0
				}
			]
		}
---------------------------------------------------------------------------------

GET Location by ID

URL: https://{hostname}/location:8443/{locationid}

Request JSON :

			{
			  "method": "GET",
			  "headers": {
			    "x-api-key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJpYXQiOjE3NTE1MDYwNjgsImV4cCI6MTc1MTUyNzY2OH0.aZ9Mc0o29IHYTQ5p5QwtYPmW_alPUvg07bpbhpqDtvk"
			  }
			}
Response JSON :

			{
				"location": {
					"_id": "e117f2317192481ca4d0e16f",
					"name": "pannaiveedu",
					"client": "ea53f5dc37fa45a7a19e1759",
					"address": {
						"line-1": "5/119 main road",
						"line-2": "Athiyuthu",
						"line-3": "alangulam taluk",
						"city": "tenkasi",
						"state": "tamilnadu",
						"zip": "627808",
						"country": "IN"
					},
					"__v": 0
				}
			}
-------------------------------------------------------------------

Create Robot:

URL: https://{hostname}:8443/solar-robot

Request JSON:
			{
			  "method": "POST",
			  "headers": {
			    "x-api-key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJpYXQiOjE3NTE1MDYwNjgsImV4cCI6MTc1MTUyNzY2OH0.aZ9Mc0o29IHYTQ5p5QwtYPmW_alPUvg07bpbhpqDtvk"
			  }
			  "body": {"uniqueid":"RB2025AX4398","name":"Robot2","mac-address":"34B7DA5M40E0","model":"2","location":"e117f2317192481ca4d0e16f","comm-port":"COMM-01","status":"OPERATIONAL","installation-date":"2025-07-03"}
			}
Response JSON:

			{
				"message": "New solar robot registered",
				"solar-robot": {
					"_id": "RB2025AX4398",
					"uniqueid": "RB2025AX4398",
					"name": "Robot2",
					"mac-address": "34B7DA5M40E0",
					"model": "2",
					"location": "e117f2317192481ca4d0e16f",
					"comm-port": "COMM-01",
					"status": "OPERATIONAL",
					"installation-date": "2025-07-03",
					"created-by": "1",
					"updated-by": "1",
					"created": "2025-07-03T01:56:37.378Z",
					"updated": "2025-07-03T01:56:37.378Z",
					"__v": 0
				}
			}
-----------------------------------------------------------------------
Get all Robots

Request JSON: URL: https://{hostname}:8443/allrobot

Request JSON :

			{
			  "method": "GET",
			  "headers": {
			    "x-api-key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJpYXQiOjE3NTE1MDYwNjgsImV4cCI6MTc1MTUyNzY2OH0.aZ9Mc0o29IHYTQ5p5QwtYPmW_alPUvg07bpbhpqDtvk"
			  }
			}
Response JSON:

			{
				"number-of-controllers-found": 2,
				"solar-robots": [
					{
						"id": "RB2025AX4397",
						"name": "Robot1",
						"macaddress": "34B7DA5D40E0",
						"model": "1",
						"location": "e117f2317192481ca4d0e16f",
						"comm_port": "COMM-01",
						"status": "OPERATIONAL",
						"installation_date": "2025-07-03T00:00:00.000Z",
						"created_by": 1,
						"created": "2025-07-03T01:18:02.000Z",
						"updated_by": 1,
						"updated": "2025-07-03T01:19:31.000Z",
						"last_command": {
							"params": {},
							"status": "START",
							"direction": "FWD",
							"timestamp": "2025-07-03T01:19:13.173Z",
							"main-speed": 50,
							"brush-speed": 30
						},
						"btn": 0
					},
					{
						"id": "RB2025AX4398",
						"name": "Robot2",
						"macaddress": "34B7DA5M40E0",
						"model": "2",
						"location": "e117f2317192481ca4d0e16f",
						"comm_port": "COMM-01",
						"status": "OPERATIONAL",
						"installation_date": "2025-07-03T00:00:00.000Z",
						"created_by": 1,
						"created": "2025-07-03T01:56:37.000Z",
						"updated_by": 1,
						"updated": "2025-07-03T01:56:37.000Z",
						"last_command": null,
						"btn": 0
					}
				]
			}
-----------------------------------------------------------------------------------
Stop command:

Url : https://{hostname}:8443/solar-robot/command/{Robotid}

Request JSON

			{
			  "method": "PATCH",
			  "headers": {
			    "x-api-key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJpYXQiOjE3NTE1MDYwNjgsImV4cCI6MTc1MTUyNzY2OH0.aZ9Mc0o29IHYTQ5p5QwtYPmW_alPUvg07bpbhpqDtvk"
			  },
			  "body": {"timestamp":"2025-07-03T02:04:45.482Z","command":"stopCleaning","params":{"direction":"FWD","mainSpeed":50,"brushSpeed":30}}
			}

Response :

		{
			"message": "Configuration command sent",
			"solar-robot": {
				"user-setting": {
					"status": "STOP",
					"direction": "",
					"main-speed": 0,
					"brush-speed": 0
				},
				"reported-operation": {
					"status": "STOP",
					"direction": "",
					"main-speed": 30,
					"brush-speed": 10
				},
				"acknowledgment-status": "failure",
				"acknowledgment-reason": "timeout",
				"_id": "RB2025AX4397",
				"name": "Robot1",
				"mac-address": "34B7DA5D40E0",
				"model": "1",
				"location": "e117f2317192481ca4d0e16f",
				"comm-port": "COMM-01",
				"status": "OPERATIONAL",
				"installation-date": "2025-07-03T00:00:00.000Z",
				"created-by": 1,
				"created": "2025-07-03T01:18:02.000Z",
				"updated-by": 1,
				"updated": "2025-07-03T01:19:31.000Z",
				"__v": 0
			}
		}
		
Command types:

1. startCleaning
2. stopCleaning
3. move
4. startDirectionalCleaning
5. setMotorSpeed